#
# Gunicorn configuration for Django
#

  server {
    server_name         imb-coadd.uq.edu.au;
    listen              8008;
    listen              [::]:8008;

    location / {
      ## semanage fcontext -a -t httpd_t "/run/gunicorn(/.*)?"
      ## restorecon -r /run
      #proxy_pass       http://unix:/opt/temp/gunicorn.sock;
      proxy_pass        http://localhost:8009;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
      autoindex         on;
      alias             /opt/django/project/static;
    }

    location /uploads {
      autoindex         on;
      alias             /opt/django/var/uploads;
    }
  }
